ÀÄENCODER DEL BRAZO
   ÀÄMAIN  0/117  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄPID  0/809  Ram=2
      ³  ÃÄ@MULS1616  0/46  Ram=6
      ³  ÃÄ@MULS1616  0/46  Ram=6
      ³  ÃÄ@SITOF  0/37  Ram=2
      ³  ÃÄ@MULFF  (Inline)  Ram=13
      ³  ÃÄ@ADDFF  (Inline)  Ram=16
      ³  ÃÄ@SFTOI  (Inline)  Ram=4
      ³  ÃÄ@SITOF  0/37  Ram=2
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@MULS1616  0/46  Ram=6
      ³  ÃÄ@SITOF  0/37  Ram=2
      ³  ÀÄ@FLT  0/63  Ram=10
      ÀÄmostrar  0/49  Ram=0
         ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
         ÃÄ@PRINTF_LU_9600_62_63  0/89  Ram=9
         ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
         ÀÄ@PRINTF_LU_9600_62_63  0/89  Ram=9
