[PROJECT]
Target=ENCODER DEL BRAZO.hex
Processor_Text=PIC16F887
CCSVersion=5.061
Compiler=PCM
[Target Data]
FileList=ENCODER DEL BRAZO.c
[ENCODER DEL BRAZO.c]
Type=4
[mru-list]
1=ENCODER DEL BRAZO.c

[defines]
buildcount=202

[Opened Files]
1=ENCODER DEL BRAZO.c
t1=1
2=TECLADO MATRICIAL\Teclado 4x4\Keypad Clave\Keypad Clave.c
t2=33
Count=1

[ProjectLog]
Days=9
D1=19-11-2023
D1_L=20
D1_L1=[64744]Stopped Editing.
D1_L2=[64751]Started Editing.
D1_L3=[65170]Stopped Editing.
D1_L4=[65451]Started Editing.
D1_L5=[66896]Stopped Editing.
D1_L6=[67205]Started Editing.
D1_L7=[67734]Stopped Editing.
D1_L8=[67869]Started Editing.
D1_L9=[68430]Stopped Editing.
D1_L10=[69186]Started Editing.
D1_L11=[70414]Stopped Editing.
D1_L12=[72982]Started Editing.
D1_L13=[73348]Stopped Editing.
D1_L14=[73477]Started Editing.
D1_L15=[74270]Stopped Editing.
D1_L16=[76889]Started Editing.
D1_L17=[78553]Stopped Editing.
D1_L18=[78975]Started Editing.
D1_L19=[79275]Stopped Editing.
D1_L20=[86245]Started Editing.
D2=20-11-2023
D2_L=54
D2_L1=[386]Stopped Editing.
D2_L2=[558]Started Editing.
D2_L3=[858]Stopped Editing.
D2_L4=[2464]Started Editing.
D2_L5=[2768]Stopped Editing.
D2_L6=[48205]Project Opened.
D2_L7=[48262]Started Editing.
D2_L8=[49633]Stopped Editing.
D2_L9=[49633]Started Editing.
D2_L10=[50037]Stopped Editing.
D2_L11=[50278]Started Editing.
D2_L12=[52086]Stopped Editing.
D2_L13=[53080]Started Editing.
D2_L14=[54166]Stopped Editing.
D2_L15=[54206]Started Editing.
D2_L16=[57905]Stopped Editing.
D2_L17=[59634]Started Editing.
D2_L18=[60046]Stopped Editing.
D2_L19=[61416]Started Editing.
D2_L20=[61717]Stopped Editing.
D2_L21=[62222]Started Editing.
D2_L22=[64565]Stopped Editing.
D2_L23=[65855]Started Editing.
D2_L24=[66157]Stopped Editing.
D2_L25=[66663]Started Editing.
D2_L26=[67001]Stopped Editing.
D2_L27=[67069]Started Editing.
D2_L28=[67740]Stopped Editing.
D2_L29=[67981]Started Editing.
D2_L30=[68770]Stopped Editing.
D2_L31=[69393]Started Editing.
D2_L32=[69772]Stopped Editing.
D2_L33=[71665]Started Editing.
D2_L34=[72009]Stopped Editing.
D2_L35=[72151]Started Editing.
D2_L36=[72458]Stopped Editing.
D2_L37=[74910]Started Editing.
D2_L38=[75056]Stopped Editing.
TotalEdit=211
TotalDebug=0
D2_E=170
D2_D=0
D2_L39=[75625]Started Editing.
D2_L40=[76120]Stopped Editing.
D2_L41=[76973]Started Editing.
D2_L42=[77273]Stopped Editing.
D2_L43=[80766]Started Editing.
D2_L44=[80784]Project Closed.
D2_L45=[81134]Project Opened.
D2_L46=[82792]Started Editing.
D2_L47=[83087]Project Closed.
D2_L48=[83223]Project Opened.
D2_L49=[83283]Started Editing.
D2_L50=[83779]Stopped Editing.
D2_L51=[84879]Started Editing.
D2_L52=[85487]Stopped Editing.
D2_L53=[85820]Started Editing.
D2_L54=[86124]Stopped Editing.
D3=21-11-2023
D3_E=40
D3_D=0
D3_L=22
D3_L1=[923]Started Editing.
D3_L2=[1223]Stopped Editing.
D3_L3=[1322]Started Editing.
D3_L4=[1670]Stopped Editing.
D3_L5=[1916]Started Editing.
D3_L6=[4381]Project Opened.
D3_L7=[4514]Started Editing.
D3_L8=[5872]Stopped Editing.
D3_L9=[6039]Started Editing.
D3_L10=[6772]Stopped Editing.
D3_L11=[6772]Project Closed.
D3_L12=[9040]Project Opened.
D3_L13=[9746]Started Editing.
D3_L14=[10046]Stopped Editing.
D3_L15=[10274]Project Closed.
D3_L16=[11517]Project Opened.
D3_L17=[12626]Project Closed.
D3_L18=[41093]Project Opened.
D3_L19=[41167]Started Editing.
D3_L20=[41340]Project Closed.
D3_L21=[46586]Project Opened.
D3_L22=[46587]Project Closed.
D4=22-11-2023
D4_L=2
D4_L1=[146]Project Opened.
D4_L2=[148]Project Closed.
D5=23-11-2023
D5_L=2
D5_L1=[58415]Project Opened.
D5_L2=[59120]Project Closed.
D6=24-11-2023
D6_L=2
D6_L1=[44092]Project Opened.
D6_L2=[54866]Project Closed.
D7=25-02-2024
D7_L=2
D7_L1=[9296]Project Opened.
D7_L2=[9422]Project Closed.
D8=19-03-2024
D8_L=4
D8_L1=[58785]Project Opened.
D8_L2=[59952]Started Editing.
D8_L3=[59986]Stopped Editing.
D8_E=1
D8_D=0
D8_L4=[59986]Project Closed.
D9=18-06-2024
D9_L=4
D9_L1=[38764]Project Opened.
D9_L2=[38907]Project Closed.
D9_L3=[39023]Project Opened.
D9_L4=[39386]Project Closed.
[Units]
Count=1
1=ENCODER DEL BRAZO (main)
